# OneGit

./: MVP.txt
APP/app/: build.gradle
APP/app/src/main/: AndroidManifest.xml
APP/app/src/main/java/com/bw/movie/: APP.java
APP/app/src/main/java/com/bw/movie/adapter/: DateList_Adapter.java  MyFragment_Adapter.java  My_Tab_Fragment_Adapter.java  View_Adapter.java
APP/app/src/main/java/com/bw/movie/api/: Api.java  Constant.java  HttpApi.java
APP/app/src/main/java/com/bw/movie/bean/: ByDateBean.java  Cinema_ListBean.java  CinemainfoBean.java  CodeBean.java  DateListBean.java  DetailBean.java  ExChanegBean.java  Find_UserBean.java  FollowBean.java  Follow_CinemaBean.java  Follow_MovieBean.java  ImageBean.java  KeyWorkBean.java  LoginBean.java  MovieBean.java  Movie_CommentBean.java  Movie_ListBean.java  My_MovieBean.java  OrderidBean.java  RecordBean.java  RegisterBean.java  ScheduleBean.java  Schedule_ListBean.java  SeatInfoBean.java  Seen_MovieBean.java  TicketBean.java  TicketsBean.java  WXPayBean.java  WX_LoginBean.java  WX_ShearBean.java  ZFBParBean.java
APP/app/src/main/java/com/bw/movie/bean/eventbus_bean/: Detali_EventBus.java  ID_Bean.java  Movie_ID.java
APP/app/src/main/java/com/bw/movie/bean/fragment_bean/: BannerBean.java  Cinema_byBean.java  ComingBean.java  CommentBean.java  HotMovieBean.java  NearbyBean.java  NewVersionBean.java  RecommendBean.java  RegionBean.java  ReleaseBean.java
APP/app/src/main/java/com/bw/movie/down_load/: DownUtils.java  NewVersion_Code.java
APP/app/src/main/java/com/bw/movie/mode/: Fragment_Mode.java  Mode.java
APP/app/src/main/java/com/bw/movie/presenter/: Fragment_Presenter.java  MyPresenter.java
APP/app/src/main/java/com/bw/movie/utils/: EmailUtils.java  ImageUtils.java  PermissionUtils.java
APP/app/src/main/java/com/bw/movie/view/: ByKeywordActivity.java  ChooseActivity.java  CinameInfoActivity.java  DateListActivity.java  DetailActivity.java  HomeActivity.java  MainActivity.java  Movie_Comment_Activity.java  RegisterActivity.java  ReserveActivity.java  SchedulingActivity.java  SearchActivity.java  SeatInfoActivity.java
APP/app/src/main/java/com/bw/movie/view/adapter/: Atcivity_Key_Adapter.java  Date_List_Adapter.java  MyComingList_Adapter.java  MyHotMovie_Adapter.java  MyShowingList_Adapter.java  YyComment_Adapter.java
APP/app/src/main/java/com/bw/movie/view/adapter/adapter/: Fragment_ByDateAdapter.java  Fragment_Choose_Adapter.java  Fragment_Text_Adapter.java
APP/app/src/main/java/com/bw/movie/view/adapter/detail_adapter/: Actor_Adapter.java  Director_Adapter.java  MovieComment_Adapter.java  Poster_Adapter.java  TrailNotice_Adapter.java
APP/app/src/main/java/com/bw/movie/view/fragment/: Fragment_Cinema.java  Fragment_Home.java  Fragment_My.java  ShowFragment.java
APP/app/src/main/java/com/bw/movie/view/my_activity/: AttentionActivity.java  Buy_ticketsActivity.java  CommentActivity.java  FeedbackActivity.java  My_MovieActivity.java  My_ResultActivity.java  Seen_MovieActivity.java  SettingsActivity.java  UpdateActivity.java
APP/app/src/main/java/com/bw/movie/view/myview/: AutofitViewPager.java  InterceptScrollView.java
APP/app/src/main/java/com/bw/movie/wxapi/: LocaionGD.java  WXEntryActivity.java  WXPayEntryActivity.java  WXUtils.java
APP/app/src/main/res/drawable/: button_bg.xml  button_bg_login.xml  button_bg_login_wx.xml  button_corners.xml  button_corners_yellow.xml  edit_gb.xml  edit_gb_two.xml  fragment_radius.xml  seatable_view_visibie.xml  select_seat.xml
APP/app/src/main/res/layout/activitys/layout/: activity_home.xml  activity_main.xml  activity_register.xml  activity_settings.xml  popup_window_choose.xml  popup_window_exchaneg.xml  popup_window_image.xml  popup_window_zhifu.xml
APP/app/src/main/res/layout/fragments/layout/: cinema_revie_fragment.xml  fragment_actor.xml  fragment_cinema.xml  fragment_cinema_by.xml  fragment_comment.xml  fragment_date.xml  fragment_director.xml  fragment_home.xml  fragment_my.xml  fragment_near_by.xml  fragment_posterlist.xml  fragment_recommend_by.xml  fragment_shortfilmlist.xml  fragment_show.xml  fragment_yycomment.xml  fragment_yyinfo.xml  movie_revie_fragment.xml  my_thefilm_fragment.xml
APP/app/src/main/res/layout/items/layout/: activity_attention.xml  activity_buy_tickets.xml  activity_by_keyword.xml  activity_choose.xml  activity_ciname_info.xml  activity_comment.xml  activity_date_list.xml  activity_detail.xml  activity_feedback.xml  activity_movie__comment_.xml  activity_my__movie.xml  activity_my__result.xml  activity_reserve.xml  activity_scheduling.xml  activity_seat_info.xml  activity_seen__movie.xml  activity_update.xml  atcivity_key.xml  director_item.xml  image_fresco.xml  item_banner.xml  item_bydate.xml  item_cinema.xml  item_cinema_guanzhu.xml  item_cinemdiscuss.xml  item_coming.xml  item_coming_soon.xml  item_hot_movie.xml  item_hot_movie_one.xml  item_hot_movie_two.xml  item_hot_showing.xml  item_image.xml  item_moviecomment.xml  item_moviediscuss.xml  item_near.xml  item_region.xml  item_reserve.xml  item_schedule.xml  item_seatinfo.xml  item_seenmovie_guanzhu.xml  (+7 more)
APP/my_utils_library/: build.gradle
APP/my_utils_library/src/androidTest/java/com/example/my_utils_library/: ExampleInstrumentedTest.java
APP/my_utils_library/src/main/: AndroidManifest.xml
APP/my_utils_library/src/main/java/com/example/my_utils_library/app/: App.java  MyApi.java
APP/my_utils_library/src/main/java/com/example/my_utils_library/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  IBaseView.java
APP/my_utils_library/src/main/java/com/example/my_utils_library/contract/: Contract.java
APP/my_utils_library/src/main/java/com/example/my_utils_library/utils/: HttpUtils.java  Logger.java  NetUtils.java  ToastUtils.java
APP/my_utils_library/src/main/res/values/: strings.xml
APP/my_utils_library/src/test/java/com/example/my_utils_library/: ExampleUnitTest.java
(+120 files in other folders)
