apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            storeFile file('movie.keystore')
            storePassword '123456'
            keyAlias = 'bw_movie'
            keyPassword '123456'
        }
        release {
            storeFile file('movie.keystore')
            storePassword '123456'
            keyAlias = 'bw_movie'
            keyPassword '123456'
        }
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.bw.movie"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    //layout分包
    sourceSets {
        main {
            res.srcDirs =
                    [
                            'src/main/res/layout/items',
                            'src/main/res/layout/adapters',
                            'src/main/res/layout/fragments',
                            'src/main/res/layout/activitys',
                            'src/main/res/layout',
                            'src/main/res'
                    ]
        }
    }

    //防止 xrecyclerview
    configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            def requested = details.requested
            if (requested.group == 'com.android.support') {
                if (!requested.name.startsWith("multidex")) {
                    details.useVersion '28.0.0'
                }
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation project(path: ':my_utils_library')

    //断点OkHttp Retrofit库
    implementation 'com.squareup.retrofit2:retrofit:2.0.0-beta4'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.0.0-beta4'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.1.2'
    implementation 'com.squareup.okhttp3:okhttp:3.1.2'
    implementation 'io.reactivex:rxandroid:1.1.0'
    implementation 'io.reactivex:rxjava:1.1.0'
    implementation 'com.artemzin.rxjava:proguard-rules:1.1.1.0'
    implementation 'com.google.code.gson:gson:2.8.1'
    //让retrofit支持Rxjava2
    //eventbus依赖
    implementation 'org.greenrobot:eventbus:3.0.0'
    //Fresco图片加载
    implementation 'com.facebook.fresco:fresco:2.0.0'
    //xrecyclerview
    implementation 'com.jcodecraeer:xrecyclerview:1.2.6'
    //TabLayout
    implementation 'com.android.support:design:28.0.0'
    //屏幕适配
    api 'me.jessyan:autosize:1.1.2'
    //TabLayout
    implementation 'com.android.support:design:28.0.0'
    //Fresco图片加载
    implementation 'com.facebook.fresco:fresco:2.0.0'
    //androidX 版本使用下面的依赖
    implementation 'com.github.xiaohaibin:XBanner:androidx_v1.0.2'
    //视频播放(节操)
    implementation 'fm.jiecao:jiecaovideoplayer:2.0'
    implementation 'com.github.ome450901:SimpleRatingBar:1.4.3'
    //微信支付
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    // 支付宝 SDK AAR 包所需的配置
    implementation(name: 'alipaySdk-15.6.5-20190718211159-noUtdid', ext: 'aar')
    //高德地图
    implementation 'com.amap.api:location:latest.integration'
}
